RUST_BACKTRACE=1
DATABASE_URL="mysql://your_db_user:your_db_user_pass@your_db_server_ip:3306/rocket_dev"
ROCKET_DATABASES="{ rocket_app = { url = \"mysql://your_db_user:your_db_user_pass@your_db_server_ip:3306/rocket_dev\" } }"